{
  "name": "Link-Bot",
  "short_name": "Link-Bot",
  "description": "Link-Bot web dashboard",
  "start_url": "/mini-app/",
  "scope": "/mini-app/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/mini-app/assets/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mini-app/assets/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
